NEXT_PUBLIC_APP_NAME='RaspAdmin'

NEXT_PUBLIC_API_URL='/api'
NEXT_PUBLIC_API_QUERY='?path=/{0}'
NEXT_PUBLIC_SRC_QUERY='?path=/{0}'

# Coloque aqui uma chave aleatória para habilitar autenticação por senha
API_AUTH_KEY=
API_USERNAME='admin'
API_PASSWORD='admin'

API_DIR='./files'